
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>code retreat - Dave's not here man</title>
  <meta name="author" content="David Maldonado">

  
  <meta name="description" content="This last Saturday was the code retreat at 8th Light&rsquo;s Tampa office. I was really nervous before going, but reading the Apprenticeship Patterns &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://dave-maldonado.github.io/blog/2013/12/17/code-retreat/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Dave's not here man" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic' rel='stylesheet' type='text/css'>

  

</head>

<body   >
  <header role="banner"><hgroup>
  <img src="/images/door.png" />
  <h1><a href="/">Dave's not here man</a></h1>
</hgroup>

</header>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Code Retreat</h1>
    
  </header>




<span class="categories">
  
    <a class='category' href='/blog/categories/newb/'>newb</a>, <a class='category' href='/blog/categories/personal/'>personal</a>, <a class='category' href='/blog/categories/programming/'>programming</a>, <a class='category' href='/blog/categories/ruby/'>ruby</a>
  
</span>


<div class="entry-content"><p>This last Saturday was the <a href="http://coderetreat.org">code retreat</a> at 8th Light&rsquo;s Tampa office.</p>

<p>I was really nervous before going, but reading the Apprenticeship Patterns book I came across <strong>The Deep End</strong> pattern.
The gist of it being that you&rsquo;re only going to stretch in your ability by going outside of your comfort zone. This would
be the perfect opportunity to practice this pattern.</p>

<p>I paired with 6 different developers over the course of the day and to my surprise I wasn&rsquo;t even the worst dev there! I would say one was even newer than me, three were around my level and two were much better. I learned something new from every person and my first experience pair programming was an overwhemingly positive one.</p>

<p>The big take-aways from the day were,</p>

<ul>
<li>I need to become more familiar with other code editors like Vim and Sublime, pairing was a pain in the ass because I&rsquo;m so dependent on my Emacs!</li>
</ul>


<p>and</p>

<ul>
<li>moar Ruby, I need to learn this language inside and out</li>
</ul>


<p>In other news my dad is out of the hospital and doing better, I passed Physics, and I ended up getting an email about the radio station internship. All&rsquo;s well that ends well I guess.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">David Maldonado</span></span>

      








  


<time datetime="2013-12-17T17:56:00-05:00" pubdate data-updated="true">Dec 17<span>th</span>, 2013</time>
    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://dave-maldonado.github.io/blog/2013/12/17/code-retreat/" data-via="itsdavem" data-counturl="http://dave-maldonado.github.io/blog/2013/12/17/code-retreat/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/12/10/arrg/" title="Previous Post: arrg">&laquo; arrg</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/01/25/codernight/" title="Next Post: codernight">codernight &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>About Me</h1>
  <p>a guy living in Tampa, FL:</br>likes computation and cats</p>
  <ul>
    <li><a href="http://github.com/dave-maldonado"><i class="icon-github icon-large"></i> github</a></li>
    <li><a href="/resume.pdf"><i class="icon-file icon-large"></i> resume</a></li>
  </ul>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/01/25/codernight/">codernight</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/17/code-retreat/">code retreat</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/10/arrg/">arrg</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/17/first-ruby-meetup/">tampa.rb</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/09/05/first-two-weeks/">first two weeks</a>
      </li>
    
  </ul>
</section>



<section class="googleplus googleplus-hidden">
  <h1>
    <a href="https://plus.google.com/u/0/101595546282512158644?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - David Maldonado -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/javascripts/aharris.js"></script>

</body>
</html>
