
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Emacs Live - Dave's not here man</title>
  <meta name="author" content="David Maldonado">

  
  <meta name="description" content="So today I decided to re-install emacs from scratch. this started the usual way, 1
$ brew install emacs --cocoa and voila! I had a vanilla install of &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://dave-maldonado.github.io/blog/2013/07/10/emacs-live/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Dave's not here man" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic' rel='stylesheet' type='text/css'>

  

</head>

<body   >
  <header role="banner"><hgroup>
  <img src="/images/door.png" />
  <h1><a href="/">Dave's not here man</a></h1>
</hgroup>

</header>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Emacs Live</h1>
    
  </header>




<span class="categories">
  
    <a class='category' href='/blog/categories/emacs/'>emacs</a>, <a class='category' href='/blog/categories/programming/'>programming</a>, <a class='category' href='/blog/categories/tools/'>tools</a>
  
</span>


<div class="entry-content"><p>So today I decided to re-install emacs from scratch.</p>

<p><img src="/images/why_would_you_do_that.png" width="400" height="400" title="why would you do that?" ></p>

<p>this started the usual way,</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ brew install emacs --cocoa</span></code></pre></td></tr></table></div></figure>


<p>and <em>voila!</em> I had a vanilla install of emacs.</p>

<p>I was using the <a href="https://github.com/technomancy/emacs-starter-kit">starter-kit</a> before
but I had some problems with certain packages playing nice so I decided to look for
something new. Enter <strong>Emacs Live</strong>.</p>

<h1>Emacs Live</h1>

<p><img src="/images/emacs-live.png" title="Emacs Live" ></p>

<p>Sam Aaron makes <a href="https://www.youtube.com/watch?v=bMP-7POtML0">music</a> with code. He
live-codes his music using a <em>customised</em> version of Emacs. Apparently this is also a
nice setup for developing in Clojure, a language I&rsquo;m very interested in.</p>

<p>To install I cloned <a href="https://github.com/overtone/emacs-live">the repository</a>
to .emacs.d.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ git clone https://github.com/overtone/emacs-live.git  ~/.emacs.d</span></code></pre></td></tr></table></div></figure>


<p>I started it up and played with some of the features (undo-tree!!!).
I couldn&rsquo;t leave well enough alone and wanted my pretty <a href="http://ethanschoonover.com/solarized">solarized</a> colors, so I got to hacking.</p>

<h1>Solarized</h1>

<p>I found a custom &lsquo;pack&rsquo; for solarized <a href="https://github.com/siancu/solarized-pack">here</a> but
it uses <a href="https://github.com/bbatsov/solarized-emacs">batsov&rsquo;s solarized-emacs package</a> which I could never get working with emacs running inside iTerm. I read a bit of the documentation and decided to roll my own user pack with <a href="https://github.com/sellout/emacs-color-theme-solarized">sellout&rsquo;s color-theme-solarized package</a> (There are at least <strong>three</strong> different emacs packages for the solarized theme).</p>

<p>The <a href="http://overtone.github.io/emacs-live/documentation.html">documentation</a> explains how to
make a user pack and get it loaded into emacs. What I did with my user pack was to clone
sellout&rsquo;s package into the lib folder for the pack:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ cp -r ~/.emacs.d/packs/template ~/.live-packs
</span><span class='line'>$ cd ~/.live-packs
</span><span class='line'>$ mv user-template-pack dave-pack
</span><span class='line'>$ git clone https://github.com/sellout/emacs-color-theme-solarized ~/.live-packs/dave-pack/lib/emacs-color-theme-solarized</span></code></pre></td></tr></table></div></figure>


<p>then a little editing was needed to some files inside the pack:</p>

<figure class='code'><figcaption><span>~/.live-packs/dave-pack/init.el</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='cl'><span class='line'><span class="c1">;; Solarized</span>
</span><span class='line'><span class="p">(</span><span class="nv">live-load-config-file</span> <span class="s">&quot;solarized-conf.el&quot;</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure>




<figure class='code'><figcaption><span>~/.live-packs/dave-pack/config/solarized-conf.el</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='cl'><span class='line'><span class="c1">;; Solarized theme configuration file</span>
</span><span class='line'><span class="p">(</span><span class="nv">add-to-list</span> <span class="ss">&#39;custom-theme-load-path</span> <span class="s">&quot;~/.live-packs/dave-pack/lib/emacs-color-theme-solarized&quot;</span><span class="p">)</span>
</span><span class='line'><span class="p">(</span><span class="nv">load-theme</span> <span class="ss">&#39;solarized-dark</span> <span class="no">t</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure>


<p>I also needed to create ~/.emacs-live.el</p>

<figure class='code'><figcaption><span>~/.emacs-live.el</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class='cl'><span class='line'><span class="p">(</span><span class="nv">live-use-packs</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">live/foundation-pack</span>
</span><span class='line'>                 <span class="c1">;live/colour-pack ;disabled for solarized to work properly</span>
</span><span class='line'>                 <span class="nv">live/clojure-pack</span>
</span><span class='line'>                 <span class="nv">live/lang-pack</span>
</span><span class='line'>                 <span class="nv">live/power-pack</span><span class="p">))</span>
</span><span class='line'><span class="p">(</span><span class="nv">live-add-packs</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">~/.live-packs/dave-pack</span><span class="p">))</span>
</span></code></pre></td></tr></table></div></figure>


<p>If you plan on running emacs inside a terminal emulator
set the XTERM to 16 colors. Also the undo-tree will not display correctly for
some reason</p>

<p>-and that was that! Now I have to spend some time installing my favorite
ruby packages, like rinari and rspec-mode. That can wait for another night.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">David Maldonado</span></span>

      








  


<time datetime="2013-07-10T17:36:00-04:00" pubdate data-updated="true">Jul 10<span>th</span>, 2013</time>
    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://dave-maldonado.github.io/blog/2013/07/10/emacs-live/" data-via="itsdavem" data-counturl="http://dave-maldonado.github.io/blog/2013/07/10/emacs-live/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/07/05/disappoint/" title="Previous Post: disappoint">&laquo; disappoint</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/07/19/ruby-koans/" title="Next Post: ruby koans">ruby koans &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>About Me</h1>
  <p>a guy living in Tampa, FL:</br>likes computation and cats</p>
  <ul>
    <li><a href="http://github.com/dave-maldonado"><i class="icon-github icon-large"></i> github</a></li>
    <li><a href="/resume.pdf"><i class="icon-file icon-large"></i> resume</a></li>
  </ul>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/01/25/codernight/">codernight</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/17/code-retreat/">code retreat</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/10/arrg/">arrg</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/17/first-ruby-meetup/">tampa.rb</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/09/05/first-two-weeks/">first two weeks</a>
      </li>
    
  </ul>
</section>



<section class="googleplus googleplus-hidden">
  <h1>
    <a href="https://plus.google.com/u/0/101595546282512158644?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - David Maldonado -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/javascripts/aharris.js"></script>

</body>
</html>
