
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>hello, world - Dave's not here man</title>
  <meta name="author" content="David Maldonado">

  
  <meta name="description" content="I guess a first post is as good as any for my backstory. Grew up middle class
Army brat, rebelled in high school and skipped going to college &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://dave-maldonado.github.io/blog/2013/07/02/hello-world/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Dave's not here man" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic' rel='stylesheet' type='text/css'>

  

</head>

<body   >
  <header role="banner"><hgroup>
  <img src="/images/door.png" />
  <h1><a href="/">Dave's not here man</a></h1>
</hgroup>

</header>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Hello, World</h1>
    
  </header>




<span class="categories">
  
    <a class='category' href='/blog/categories/newb/'>newb</a>, <a class='category' href='/blog/categories/personal/'>personal</a>, <a class='category' href='/blog/categories/programming/'>programming</a>, <a class='category' href='/blog/categories/rant/'>rant</a>
  
</span>


<div class="entry-content"><p>I guess a first post is as good as any for my backstory. Grew up middle class
Army brat, rebelled in high school and skipped going to college afterward.
I spent a decade flailing about trying to figure out what I was good at. Tried a
few things- pest control, retail, call center&hellip;</p>

<p><strong>many</strong> call centers</p>

<p><img src="/images/call-center.jpg" title="my personal hell" ></p>

<p>All these jobs were terrible and I decided to go back to school. Three years and two community
colleges later I have an associate degree and got accepted to the local university.
Its during this time I discovered Computer Science.</p>

<p>I&rsquo;ve been mucking around with computers since I was a kid but somehow I had missed programming;
I was only dimly aware of it then and was more interested in building computers and learning how the hardware worked.
My first exposure to real CS was like a flash of lightning. This was totally different than
what I imagined a career involving computers could be. This was a <em>real</em> science, like
Physics or Math, exciting and worthy of a lifetime of study.</p>

<p><img src="/images/computer-science-major.png" title="wat" ></p>

<p>I&rsquo;ve only been programming for a few years but I&rsquo;m trying hard to catch up on lost time.
I want to get a job where I can program while I&rsquo;m studying CS at school. I applied for an apprenticeship at a web-services company and was challenged to write a tic-tac-toe program where the computer never lost. So far this task has been rewarding and harder than I first imagined. I hope that it pans out but if not I&rsquo;ll keep trying.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">David Maldonado</span></span>

      








  


<time datetime="2013-07-02T11:32:00-04:00" pubdate data-updated="true">Jul 2<span>nd</span>, 2013</time>
    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://dave-maldonado.github.io/blog/2013/07/02/hello-world/" data-via="itsdavem" data-counturl="http://dave-maldonado.github.io/blog/2013/07/02/hello-world/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
      
        <a class="basic-alignment right" href="/blog/2013/07/05/disappoint/" title="Next Post: disappoint">disappoint &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>About Me</h1>
  <p>a guy living in Tampa, FL:</br>likes computation and cats</p>
  <ul>
    <li><a href="http://github.com/dave-maldonado"><i class="icon-github icon-large"></i> github</a></li>
    <li><a href="/resume.pdf"><i class="icon-file icon-large"></i> resume</a></li>
  </ul>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/01/25/codernight/">codernight</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/17/code-retreat/">code retreat</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/10/arrg/">arrg</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/17/first-ruby-meetup/">tampa.rb</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/09/05/first-two-weeks/">first two weeks</a>
      </li>
    
  </ul>
</section>



<section class="googleplus googleplus-hidden">
  <h1>
    <a href="https://plus.google.com/u/0/101595546282512158644?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - David Maldonado -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/javascripts/aharris.js"></script>

</body>
</html>
