
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Blog Archive - Dave's not here man</title>
  <meta name="author" content="David Maldonado">

  
  <meta name="description" content="Blog Archive 2014 codernight
Jan 25 2014 newb, programming, ruby 2013 code retreat
Dec 17 2013 newb, personal, programming, ruby arrg
Dec 10 2013 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://dave-maldonado.github.io/blog/archives/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Dave's not here man" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic' rel='stylesheet' type='text/css'>

  

</head>

<body   >
  <header role="banner"><hgroup>
  <img src="/images/door.png" />
  <h1><a href="/">Dave's not here man</a></h1>
</hgroup>

</header>
  <div id="main">
    <div id="content">
      <div>
<article role="article">
  
  <header>
    <h1 class="entry-title">Blog Archive</h1>
    
  </header>
  
  <div id="blog-archives">



  
  <h2>2014</h2>

<article>
  
<h1><a href="/blog/2014/01/25/codernight/">codernight</a></h1>
<time datetime="2014-01-25T20:13:37-05:00" pubdate><span class='month'>Jan</span> <span class='day'>25</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories"><a class='category' href='/blog/categories/newb/'>newb</a>, <a class='category' href='/blog/categories/programming/'>programming</a>, <a class='category' href='/blog/categories/ruby/'>ruby</a></span>
</footer>


</article>



  
  <h2>2013</h2>

<article>
  
<h1><a href="/blog/2013/12/17/code-retreat/">code retreat</a></h1>
<time datetime="2013-12-17T17:56:00-05:00" pubdate><span class='month'>Dec</span> <span class='day'>17</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories"><a class='category' href='/blog/categories/newb/'>newb</a>, <a class='category' href='/blog/categories/personal/'>personal</a>, <a class='category' href='/blog/categories/programming/'>programming</a>, <a class='category' href='/blog/categories/ruby/'>ruby</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/12/10/arrg/">arrg</a></h1>
<time datetime="2013-12-10T10:13:00-05:00" pubdate><span class='month'>Dec</span> <span class='day'>10</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories"><a class='category' href='/blog/categories/usf/'>USF</a>, <a class='category' href='/blog/categories/personal/'>personal</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/10/17/first-ruby-meetup/">tampa.rb</a></h1>
<time datetime="2013-10-17T19:16:00-04:00" pubdate><span class='month'>Oct</span> <span class='day'>17</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories"><a class='category' href='/blog/categories/newb/'>newb</a>, <a class='category' href='/blog/categories/programming/'>programming</a>, <a class='category' href='/blog/categories/ruby/'>ruby</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/09/05/first-two-weeks/">first two weeks</a></h1>
<time datetime="2013-09-05T13:28:00-04:00" pubdate><span class='month'>Sep</span> <span class='day'>05</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories"><a class='category' href='/blog/categories/usf/'>USF</a>, <a class='category' href='/blog/categories/personal/'>personal</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/08/19/aye-bay-bay/">aye bay bay</a></h1>
<time datetime="2013-08-19T12:46:00-04:00" pubdate><span class='month'>Aug</span> <span class='day'>19</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories"><a class='category' href='/blog/categories/personal/'>personal</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/08/12/school-and-stuff/">school and stuff</a></h1>
<time datetime="2013-08-12T15:01:00-04:00" pubdate><span class='month'>Aug</span> <span class='day'>12</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories"><a class='category' href='/blog/categories/usf/'>USF</a>, <a class='category' href='/blog/categories/autodidactism/'>autodidactism</a>, <a class='category' href='/blog/categories/personal/'>personal</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/07/19/ruby-koans/">ruby koans</a></h1>
<time datetime="2013-07-19T11:19:00-04:00" pubdate><span class='month'>Jul</span> <span class='day'>19</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories"><a class='category' href='/blog/categories/programming/'>programming</a>, <a class='category' href='/blog/categories/ruby/'>ruby</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/07/10/emacs-live/">Emacs Live</a></h1>
<time datetime="2013-07-10T17:36:00-04:00" pubdate><span class='month'>Jul</span> <span class='day'>10</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories"><a class='category' href='/blog/categories/emacs/'>emacs</a>, <a class='category' href='/blog/categories/programming/'>programming</a>, <a class='category' href='/blog/categories/tools/'>tools</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/07/05/disappoint/">disappoint</a></h1>
<time datetime="2013-07-05T15:51:00-04:00" pubdate><span class='month'>Jul</span> <span class='day'>05</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories"><a class='category' href='/blog/categories/personal/'>personal</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/07/02/hello-world/">hello, world</a></h1>
<time datetime="2013-07-02T11:32:00-04:00" pubdate><span class='month'>Jul</span> <span class='day'>02</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories"><a class='category' href='/blog/categories/newb/'>newb</a>, <a class='category' href='/blog/categories/personal/'>personal</a>, <a class='category' href='/blog/categories/programming/'>programming</a>, <a class='category' href='/blog/categories/rant/'>rant</a></span>
</footer>


</article>

</div>

  
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>About Me</h1>
  <p>a guy living in Tampa, FL:</br>likes computation and cats</p>
  <ul>
    <li><a href="http://github.com/dave-maldonado"><i class="icon-github icon-large"></i> github</a></li>
    <li><a href="/resume.pdf"><i class="icon-file icon-large"></i> resume</a></li>
  </ul>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/01/25/codernight/">codernight</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/17/code-retreat/">code retreat</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/10/arrg/">arrg</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/17/first-ruby-meetup/">tampa.rb</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/09/05/first-two-weeks/">first two weeks</a>
      </li>
    
  </ul>
</section>



<section class="googleplus googleplus-hidden">
  <h1>
    <a href="https://plus.google.com/u/0/101595546282512158644?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - David Maldonado -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/javascripts/aharris.js"></script>

</body>
</html>
