
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>codernight - Dave's not here man</title>
  <meta name="author" content="David Maldonado">

  
  <meta name="description" content="Here in Tampa we have a Codernight
meetup where we&rsquo;re given a programming puzzle and meet a few weeks later
to critique and discuss our &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://dave-maldonado.github.io/blog/2014/01/25/codernight/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Dave's not here man" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic' rel='stylesheet' type='text/css'>

  

</head>

<body   >
  <header role="banner"><hgroup>
  <img src="/images/door.png" />
  <h1><a href="/">Dave's not here man</a></h1>
</hgroup>

</header>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Codernight</h1>
    
  </header>




<span class="categories">
  
    <a class='category' href='/blog/categories/newb/'>newb</a>, <a class='category' href='/blog/categories/programming/'>programming</a>, <a class='category' href='/blog/categories/ruby/'>ruby</a>
  
</span>


<div class="entry-content"><p>Here in Tampa we have a <a href="http://www.meetup.com/codernight">Codernight</a>
meetup where we&rsquo;re given a programming puzzle and meet a few weeks later
to critique and discuss our solutions anonymously. This months puzzle was
<a href="http://www.puzzlenode.com/puzzles/4-robots-vs-lasers">Robots vs. Lasers</a>.</p>

<p>In this puzzle the input consisted of diagrams representing conveyor belts.</p>

<figure class='code'><figcaption><span>sample-input.txt</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
</pre></td><td class='code'><pre><code class='text'><span class='line'>#|#|#|##
</span><span class='line'>---X----
</span><span class='line'>###||###
</span><span class='line'>
</span><span class='line'>##|#|#|#
</span><span class='line'>----X---
</span><span class='line'>###||###
</span><span class='line'>
</span><span class='line'>##|#|#|#
</span><span class='line'>----X---
</span><span class='line'>###|||##
</span></code></pre></td></tr></table></div></figure>


<p>the X&rsquo;s represent the robots initial position on the conveyor and the pipes
are lasers north and south of the belt. On every even step if there&rsquo;s a north
laser the robot takes damage. On every odd step a south laser also causes damage.
The puzzle asked you to find the direction of least damage for each conveyor.</p>

<p>I spent a few nights working (and re-working) <a href="https://github.com/TampaRuby/tampa-coder-night-012/tree/master/006">my solution</a>
and was pretty happy with it. I chose simple array-walking for finding the damage.</p>

<figure class='code'><figcaption><span>robots_vs_lasers.rb</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="k">def</span> <span class="nf">damage</span><span class="p">(</span><span class="n">range</span><span class="p">)</span>
</span><span class='line'>  <span class="n">range</span><span class="o">.</span><span class="n">each</span><span class="o">.</span><span class="n">with_index</span><span class="o">.</span><span class="n">inject</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">damage</span><span class="p">,(</span><span class="n">n</span><span class="p">,</span><span class="n">step</span><span class="p">)</span><span class="o">|</span>
</span><span class='line'>    <span class="k">if</span> <span class="vi">@north_lasers</span><span class="o">[</span><span class="n">n</span><span class="o">]</span> <span class="o">==</span> <span class="s1">&#39;|&#39;</span> <span class="ow">and</span> <span class="n">step</span><span class="o">.</span><span class="n">even?</span>
</span><span class='line'>      <span class="n">damage</span> <span class="o">+</span> <span class="mi">1</span>
</span><span class='line'>    <span class="k">elsif</span> <span class="vi">@south_lasers</span><span class="o">[</span><span class="n">n</span><span class="o">]</span> <span class="o">==</span> <span class="s1">&#39;|&#39;</span> <span class="ow">and</span> <span class="n">step</span><span class="o">.</span><span class="n">odd?</span>
</span><span class='line'>      <span class="n">damage</span> <span class="o">+</span> <span class="mi">1</span>
</span><span class='line'>    <span class="k">else</span>
</span><span class='line'>      <span class="n">damage</span>
</span><span class='line'>    <span class="k">end</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<p>Most of the other entrants summed the pipes in steps for each side to find damage.
I don&rsquo;t know how much faster that approach is but I imagine it&rsquo;s more efficient.
I think I&rsquo;ll rewrite my program sometime with that idea.</p>

<p>I wish my entry would of gotten more scrutiny but I did come away with some useful
feedback. In my test file I was leaving some code behind from early TDD rounds,
such as</p>

<figure class='code'><figcaption><span>robots_vs_lasers_test.rb</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="k">def</span> <span class="nf">test_conveyor_exists</span>
</span><span class='line'>  <span class="n">refute</span> <span class="vi">@conveyor</span> <span class="kp">nil</span><span class="p">?</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<p>This was considered noise by the other rubyists and could be deleted after
other tests start indirectly testing this.</p>

<p>I&rsquo;ve refactored my program a few times since the meeting, the result is
<a href="https://github.com/dave-maldonado/robots_vs_lasers">here</a>. I was initially
very nervous about doing this as I&rsquo;ve never had my code reviewed like this
but I&rsquo;m very glad I did. It really helped in getting past my
<a href="http://en.wikipedia.org/wiki/Imposter_syndrome">imposter syndrome</a>. I&rsquo;m really
starting to feel like my studying and practice is starting to pay off.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">David Maldonado</span></span>

      








  


<time datetime="2014-01-25T20:13:37-05:00" pubdate data-updated="true">Jan 25<span>th</span>, 2014</time>
    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://dave-maldonado.github.io/blog/2014/01/25/codernight/" data-via="itsdavem" data-counturl="http://dave-maldonado.github.io/blog/2014/01/25/codernight/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/12/17/code-retreat/" title="Previous Post: code retreat">&laquo; code retreat</a>
      
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>About Me</h1>
  <p>a guy living in Tampa, FL:</br>likes computation and cats</p>
  <ul>
    <li><a href="http://github.com/dave-maldonado"><i class="icon-github icon-large"></i> github</a></li>
    <li><a href="/resume.pdf"><i class="icon-file icon-large"></i> resume</a></li>
  </ul>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/01/25/codernight/">codernight</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/17/code-retreat/">code retreat</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/10/arrg/">arrg</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/17/first-ruby-meetup/">tampa.rb</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/09/05/first-two-weeks/">first two weeks</a>
      </li>
    
  </ul>
</section>



<section class="googleplus googleplus-hidden">
  <h1>
    <a href="https://plus.google.com/u/0/101595546282512158644?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - David Maldonado -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/javascripts/aharris.js"></script>

</body>
</html>
