
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>school and stuff - Dave's not here man</title>
  <meta name="author" content="David Maldonado">

  
  <meta name="description" content="school In two weeks I start studying at USF. I&rsquo;m pretty excited to make the transition from
community college to a university. I have two &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://dave-maldonado.github.io/blog/2013/08/12/school-and-stuff/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Dave's not here man" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic' rel='stylesheet' type='text/css'>

  

</head>

<body   >
  <header role="banner"><hgroup>
  <img src="/images/door.png" />
  <h1><a href="/">Dave's not here man</a></h1>
</hgroup>

</header>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">School and Stuff</h1>
    
  </header>




<span class="categories">
  
    <a class='category' href='/blog/categories/usf/'>USF</a>, <a class='category' href='/blog/categories/autodidactism/'>autodidactism</a>, <a class='category' href='/blog/categories/personal/'>personal</a>
  
</span>


<div class="entry-content"><h1>school</h1>

<p><img src="/images/usf_entrance.jpg" title="USF" ></p>

<p>In two weeks I start studying at USF. I&rsquo;m pretty excited to make the transition from
community college to a university. I have two calculus classes and two physics classes
to do before I&rsquo;m accepted into the Computer Science program but I&rsquo;m (semi)confident I&rsquo;ll get
it done and get in.</p>

<h1>stuff</h1>

<p>Besides the new school year there have been other developments, some I can&rsquo;t talk about
quite yet and some I can. I got into a wreck a few weeks back when I zoned out and jumped
the median into oncoming traffic. Luckily I came to as the car started spinning around and
miraculously ended up on the other side of the road unharmed. The car was out of commission
for a few weeks while I got to experience the local bus system&hellip;</p>

<p><img src="/images/pinellas_bus.jpg" title="be afraid..." ></p>

<p>There were a few belligerent (and amusing) drunks and some long walks after missing
connections but it wasn&rsquo;t too bad overall. Honestly for a while after that scare I
didn&rsquo;t want to drive.</p>

<p>I&rsquo;m also working on my programming, the two things I&rsquo;m currently occupied with are,</p>

<ul>
<li><p><a href="http://exercism.io">exercism.io</a>: A &lsquo;coding exercise&rsquo; website with an awesome code &ndash;> peer review &ndash;> refactor model</p></li>
<li><p><a href="https://www.coursera.org/course/algs4partI">Coursera&rsquo;s Algorithms course</a>: I tried
this course about a year ago but had a hard time, now I think I&rsquo;m ready for it.</p></li>
</ul>


<p>Well, I guess that&rsquo;s all I got for now, <em>auf wiedersehen!</em></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">David Maldonado</span></span>

      








  


<time datetime="2013-08-12T15:01:00-04:00" pubdate data-updated="true">Aug 12<span>th</span>, 2013</time>
    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://dave-maldonado.github.io/blog/2013/08/12/school-and-stuff/" data-via="itsdavem" data-counturl="http://dave-maldonado.github.io/blog/2013/08/12/school-and-stuff/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/07/19/ruby-koans/" title="Previous Post: ruby koans">&laquo; ruby koans</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/08/19/aye-bay-bay/" title="Next Post: aye bay bay">aye bay bay &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>About Me</h1>
  <p>a guy living in Tampa, FL:</br>likes computation and cats</p>
  <ul>
    <li><a href="http://github.com/dave-maldonado"><i class="icon-github icon-large"></i> github</a></li>
    <li><a href="/resume.pdf"><i class="icon-file icon-large"></i> resume</a></li>
  </ul>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/01/25/codernight/">codernight</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/17/code-retreat/">code retreat</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/10/arrg/">arrg</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/17/first-ruby-meetup/">tampa.rb</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/09/05/first-two-weeks/">first two weeks</a>
      </li>
    
  </ul>
</section>



<section class="googleplus googleplus-hidden">
  <h1>
    <a href="https://plus.google.com/u/0/101595546282512158644?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - David Maldonado -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/javascripts/aharris.js"></script>

</body>
</html>
